@import "base.less";

#main{
    #detail-list{
        .product-price{
            span{
                color: #f00;
                font-weight: 700;
            }
            del{
                color: #666;
            }
        }
    }
}

#footer{
    background-color: #ccc;
    .mui-col-xs-2{
        a{
            
            i{
                font-size: .25rem;
                color: #666;
            }
        }
        
    }
    .mui-col-xs-5{
        padding: .06rem;
        button{
            width: 100%;
        }
    }

}