@import "./base.less";

#header{
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 99;
    height: .45rem;
    line-height: .45rem;
    width: 100%;
    display: flex;
    background-color: @main-color;
    color: #fff;
    
    .left,
    .right{
        display: flex;
        align-items: center;
        justify-content: center;
        width: .45rem;
        height: .45rem
    }
    .center{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        h4{
            font-weight: normal;
        }
    }
}

#main{
    position: relative;
    // swiper滚动
    // padding: 45px 0;
    .mui-scroll-wrapper{
        position: relative;
        height: 100vh;
        .mui-scroll{
            height: auto;
        }
    }
    // 为swiper解决滚动的
    // height: 100vh;
    // .swiper-container {
    //     height: 100%;

    //     // 子容器的高度 为auto
    //     .swiper-slide {
    //         height: auto;
    //     }
    // }
    .nav{
      padding: .1rem;
        a{
            display: block;
            img{
                width: 100%;

            }
        }
    }
    .bananr{
        padding: 0 .1rem;
        .mui-col-xs-8{
            a{
                display: flex;
                img{
                    width: 50%;
                    height: 1.2rem;
                }
            }
        }
        .mui-col-xs-4{
            a{
                display: block;
                img{
                    width: 100%;
                    height: 2.4rem;
                }
            }
        }
    }
    .pinPai{
        padding: 10px;
        img{
            width: 100%;
        }
    }
    .yunDong,
    .woman,
    .man{
        padding:0 10px;
        .title{
            img{
                width: 100%;
            }
        }
        .content{
            a{
                display: block;
                img{
                    width: 100%;
                }
            }
        }

    }
}

#footer{
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 99;
    background-color: @main-color;

    a{
        height: .4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        span{
            line-height: .14rem;
        }
        &.active{
            color: orange;
        }
    }
}